x11-drivers/nvidia-drivers X acpi driver gtk3 kms compat libglvnd multilib tools uvm
# required by x11-drivers/nvidia-drivers-440.59::gentoo[tools]
# required by x11-base/xorg-drivers-1.20-r1::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.7::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.29.0::gentoo
>=x11-libs/gdk-pixbuf-2.40.0 X
# required by x11-drivers/nvidia-drivers-440.59::gentoo[tools]
# required by x11-base/xorg-drivers-1.20-r1::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.7::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.29.0::gentoo
>=x11-libs/pango-1.42.4-r2 X
# required by media-libs/mesa-19.3.5::gentoo[libglvnd]
# required by x11-libs/gtk+-3.24.13::gentoo[X]
# required by x11-themes/adwaita-icon-theme-3.32.0::gentoo
# required by x11-libs/gtk+-2.24.32-r1::gentoo
# required by x11-themes/gtk-engines-adwaita-3.28::gentoo
>=media-libs/libglvnd-1.3.1 X
# required by x11-libs/gtk+-3.24.13::gentoo
# required by x11-themes/adwaita-icon-theme-3.32.0::gentoo
# required by x11-libs/gtk+-2.24.32-r1::gentoo
# required by x11-themes/gtk-engines-adwaita-3.28::gentoo
>=x11-libs/cairo-1.16.0-r3 X
